# Hotel-Website

./: HotelReception.sln
BLL/: BLL.csproj
BLL/IServices/: ICustomerService.cs  IReservationService.cs  IRoomServices.cs
BLL/Services/: CustomerService.cs  ReservationService.cs  RoomService.cs
BLL/Utility/: Mapper1.cs
DAL/: DAL.csproj
DAL/DataContext/: Context1.cs
DAL/IRepository/: ICustomerRepository.cs  IFloorRepository.cs  IReservationRepository.cs  IRoomRepository.cs
DAL/Migrations/: 20220705135703_mig1.Designer.cs  20220705135703_mig1.cs  20220705135848_mig2.Designer.cs  20220705135848_mig2.cs  Context1ModelSnapshot.cs
DAL/Repository/: CustomerRepository.cs  ReservationRepository.cs  RoomRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DTO/: AdministratorCreateRoleDTOl.cs  DTO.csproj
DTO/CustomerDTO/: CustomerToAddOrUpdateDto.cs  CustomerToListDto.cs
DTO/ReservationDto/: ReservationWithRoomDto.cs
DTO/RoomDto/: RoomGalleryDto.cs  RoomToAddDto.cs  RoomToListDto.cs  RoomToListDtoWithfilter.cs  RoomTypeToListDto.cs
Entities/: Customer.cs  Entities.csproj  Floor.cs  Reservation.cs  Room.cs  RoomGallery.cs  RoomType.cs
HotelReception/: HotelReception.csproj  Program.cs  Startup.cs  appsettings.json
HotelReception/Areas/Identity/: IdentityHostingStartup.cs
HotelReception/Areas/Identity/Data/: AppDbContext.cs  ReceptionUser.cs  SeedData.cs
HotelReception/Areas/Identity/Pages/: _ViewImports.cshtml
HotelReception/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
HotelReception/Controllers/: AdminController.cs  AuthController.cs  HotelReceptionController.cs
HotelReception/Migrations/: 20221108093546_Migration1.Designer.cs  20221108093546_Migration1.cs  20221202085810_mig1.Designer.cs  20221202085810_mig1.cs  AppDbContextModelSnapshot.cs
HotelReception/Models/: EditRoleModel.cs  ErrorViewModel.cs  RoomsViewModel.cs  UserWithRoles.cs
HotelReception/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelReception/Views/: _ViewImports.cshtml  web.config
HotelReception/Views/Admin/: CreateRole.cshtml  EditUser.cshtml  GetUsers.cshtml  Roles.cshtml  Update.cshtml
HotelReception/Views/HotelReception/: AddingRoom.cshtml  Customers.cshtml  Index.cshtml  RegisterCustomer.cshtml  Reservation.cshtml  Reservations.cshtml  RoomDesignTest.cshtml  Rooms.cshtml
HotelReception/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _LogorReg.cshtml
HotelReception/wwwroot/assets/ForLoginOrReg/css/: style.css
HotelReception/wwwroot/assets/bootstrap/css/: bootstrap-grid.min.css
HotelReception/wwwroot/assets/css/: Hotelcss.css
HotelReception/wwwroot/assets/images/: hashes.json
HotelReception/wwwroot/assets/theme/js/: script.js
